<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Define and manage Powershell module dependencies</Description>

    <PackageId>PowerPrepare.App</PackageId>
    <RootNamespace>PowerPrepare.App</RootNamespace>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>powerprepare</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Legivel" Version="0.4.6" />
    <PackageReference Include="Org.Xgqt.SimpleLog" Version="0.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
