
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "powerprepare-fsharp-app", "powerprepare-fsharp-app", "{4644B09E-9FFE-4742-8493-FA8F447209E7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{D1CF96C1-C895-4822-BB37-2FE35CB0EA5B}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "PowerPrepare.App", "powerprepare-fsharp-app\src\PowerPrepare.App\PowerPrepare.App.fsproj", "{94E67449-A838-4DFB-929A-F89B470FF6B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94E67449-A838-4DFB-929A-F89B470FF6B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94E67449-A838-4DFB-929A-F89B470FF6B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94E67449-A838-4DFB-929A-F89B470FF6B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94E67449-A838-4DFB-929A-F89B470FF6B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D1CF96C1-C895-4822-BB37-2FE35CB0EA5B} = {4644B09E-9FFE-4742-8493-FA8F447209E7}
		{94E67449-A838-4DFB-929A-F89B470FF6B7} = {D1CF96C1-C895-4822-BB37-2FE35CB0EA5B}
	EndGlobalSection
EndGlobal
